spring.application.name=SGCI

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sgci
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/v1/api